#*********************************Hbase config ****************************************

hbase.zookeeper.quorum=lognn2te,lognn1te,logrmte
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.master=logrmte:60000
zookeeper.znode.parent=/hbase-unsecure

#*********************************HDFS config ****************************************
hdfs.conf.path=/etc/hadoop/conf/
hdfs.conf.core.site=core-site.xml
hdfs.conf.hdfs.site=hdfs-site.xml
hdfs.conf.mapred.site=mapred-site.xml
hdfs.hadoop.url=hdfs://master:8020
hdfs.fs.path=/tmp/

#*********************************MySQL config ****************************************
mysql.db_driver=com.mysql.jdbc.Driver
mysql.db_url=jdbc:mysql://10.16.0.211:3306/log_tj?useUnicode=true&characterEncoding=UTF-8
mysql.db_user=root
mysql.db_password=admin

#*********************************Storm config ****************************************
storm.zookeeper.root=/storm
storm.zookeeper.port=2181
nimbus.host=logdn1te
nimbus.thrift.port=6627
storm.topic=test
#*********************************Kafka config ****************************************
metadata.broker.list=lognn2te:6667




