#*********************************Hbase config ****************************************
hbase.zookeeper.quorum=nblogsearch06.scrcu.com,nblogsearch04.scrcu.com,nbbasemonitor.scrcu.com
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.master=nblogsearch05.scrcu.com:60000
zookeeper.znode.parent=/hbase-unsecure
#*********************************MySQL config ****************************************
mysql.db_driver=com.mysql.jdbc.Driver
mysql.db_url=jdbc:mysql://nblogsearch06.scrcu.com:3306/log_tj?useUnicode=true&characterEncoding=UTF-8
mysql.db_user=bigdata
mysql.db_password=disruptive

#*********************************Storm config ****************************************
storm.zookeeper.root=/storm
storm.zookeeper.port=2181
nimbus.host=nblogsearch05.scrcu.com
nimbus.thrift.port=6627
storm.topic=test
#*********************************HDFS config ****************************************
hdfs.conf.path=/etc/hadoop/conf/
hdfs.conf.core.site=core-site.xml
hdfs.conf.hdfs.site=hdfs-site.xml
hdfs.conf.mapred.site=mapred-site.xml
hdfs.hadoop.url=hdfs://master:8020
hdfs.fs.path=/tmp/


