<?xml version="1.0" encoding="UTF-8"?>
<!-- 自定义标签，控制前端菜单及按钮的显示 -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>sctt</short-name>
  <tag>
    <name>SecurityTag</name>
    <tag-class>cn.disruptive.security.SecurityTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>              				<!-- 传入名配置属性 -->
	    <name>userId</name>    				<!-- 必须和SecurityTag.java中的userId同名 -->
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>   	<!-- 可以使用EL -->
    </attribute>
    <attribute>              				<!-- 传入名配置属性 -->
	    <name>resourceCode</name>    		<!-- 必须和SecurityTag.java中的resourceCode同名 -->
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>   	<!-- 可以使用EL -->
    </attribute>
  </tag>
</taglib>