##---------- this is the connection and hibernate.dialect fo Oracle --------------------------------
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:databasename
#hibernate.connection.username=ora
#hibernate.connection.password=ora

##---------- this is the connection and hibernate.dialect fo mysql --------------------------------
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/caiyin?lastUpdateCount=true;useUnicode=true;characterEncoding=UTF-8
#hibernate.connection.username=root
#hibernate.connection.password=root    

##---------- this is the connection and hibernate.dialect fo mssqlserver --------------------------------
#hibernate.dialect=net.sf.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://IP:1433;DatabaseName=databasename;charset=cp936
#hibernate.connection.username=sa
#hibernate.connection.password=sa


##---------- after is hibernate config
hibernate.show_sql=true
       
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.jdbc.use_streams_for_binary=true
hibernate.cache.region_prefix=hibernate.test
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
  
hibernate.connection.pool.size=20
hibernate.jdbc.batch_size=25
hibernate.statement_cache.size = 6
jdbc.fetch_size=50 
jdbc.use_scrollable_resultset=false
hibernate.max_fetch_depth=1
hibernate.connection.release_mode=after_transaction
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory