proxool.alias=dbPool

#生产环境配置信息
#proxool.driver-url=jdbc:mysql://nblogsearch06.scrcu.com:3306/log_tj?useUnicode=true&characterEncoding=UTF-8
#proxool.user=bigdata
#proxool.password=disruptive

#测试环境配置信息
#proxool.driver-url=jdbc:mysql://10.16.0.211:3306/log_tj?useUnicode=true&characterEncoding=UTF-8
#proxool.user=root
#proxool.password=admin

proxool.driver-url=jdbc:mysql://127.0.0.1:3306/log_tj?useUnicode=true&amp;characterEncoding=UTF-8
proxool.user=root
proxool.password=root

proxool.driver-class=com.mysql.jdbc.Driver
proxool.maximum-connection-count=50
proxool.maximum-new-connections=50
proxool.minimum-connection-count=10
proxool.house-keeping-sleep-time=9000
proxool.prototype-count=5
proxool.house-keeping-test-sql=select CURRENT_DATE
proxool.characterEncoding=UTF-8
proxool.simultaneousBuildThrottle=500
proxool.maximum-active-time=172800000
proxool.maximum-connection-lifetime=180000000

