#*********************************Hbase config ****************************************

hbase.zookeeper.quorum=lognn2te,lognn1te,logrmte
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.master=logrmte:60000
zookeeper.znode.parent=/hbase-unsecure

#*********************************HDFS config ****************************************
hdfs.conf.path=/etc/hadoop/conf/
hdfs.conf.core.site=core-site.xml
hdfs.conf.hdfs.site=hdfs-site.xml
hdfs.conf.mapred.site=mapred-site.xml
hdfs.hadoop.url=hdfs://master:8020
hdfs.fs.path=/tmp/

#*********************************MySQL config ****************************************
mysql.db_driver=com.mysql.jdbc.Driver
mysql.db_url=jdbc:mysql://10.16.0.211:3306/SysLogDB?useUnicode=true&characterEncoding=UTF-8
mysql.db_user=root
mysql.db_password=admin

#*********************************Storm config ****************************************

storm.zookeeper.root=/storm
storm.zookeeper.port=2181
nimbus.host=logdn1te
nimbus.thrift.port=6627
storm.topic=topic01

#*********************************Solr config ****************************************
solr.address=http://bigdata-02:8080/solr/collection1
solr.user_address=http://bigdata-02:8080/solr/collection_user
solr.health_management_address=http://bigdata-02:8080/solr/collection_health_management
solr.user_log_address=http://bigdata-02:8080/solr/collection_user_log




#***********   flume config*********************************

flume_ip=192.168.7.17
flume_port=44444

#the num of the region server * 3 . For example , the real region server num is 3 , so the result is 3 *3 =9
region_server_num=9

#hbase table name
userLog=userLog

 
#hbase column family
userLog_cf=t

