 ### set log levels ###
log4j.rootLogger = INFO,syslog,console,exceptionlog


log4j.logger.syslog=INFO, syslog
log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.File=D:/logs/syslog
log4j.appender.syslog.Append=true
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}@$_$@%m%n
log4j.addivity.syslog=true


log4j.logger.exceptionlog=INFO, exceptionlog
log4j.appender.exceptionlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionlog.File=D:\\logs\\exceptionlog
log4j.appender.exceptionlog.Append=true
log4j.appender.exceptionlog.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}@$_$@%m%n
log4j.addivity.exceptionlog=true


 log4j.logger.console=DEBUG, console
# # APPENDER console
 log4j.appender.console=org.apache.log4j.ConsoleAppender
 log4j.appender.console.layout=org.apache.log4j.PatternLayout
# ##date ClassName level content
 log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n